# https://pythonhosted.org/behave/behave.html#configuration-files
[behave]
color = True
format = plain
summary = true
outfiles = report.log
junit = True
junit_directory = junit_report
stderr_capture = False
stdout_capture = False
